# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fp_soc.keycode_5 -pg 1 -lvl 3 -y 1610
preplace inst fp_soc.keycode -pg 1 -lvl 3 -y 1810
preplace inst fp_soc.nios2_gen2_0.cpu -pg 1
preplace inst fp_soc.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst fp_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst fp_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst fp_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst fp_soc.hex_digits_pio -pg 1 -lvl 3 -y 610
preplace inst fp_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst fp_soc.timer_0 -pg 1 -lvl 3 -y 510
preplace inst fp_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst fp_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst fp_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst fp_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst fp_soc.key -pg 1 -lvl 3 -y 710
preplace inst fp_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst fp_soc.spi_0 -pg 1 -lvl 3 -y 810
preplace inst fp_soc.keycode_1 -pg 1 -lvl 3 -y 30
preplace inst fp_soc.usb_rst -pg 1 -lvl 3 -y 1710
preplace inst fp_soc.keycode_2 -pg 1 -lvl 3 -y 1310
preplace inst fp_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst fp_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst fp_soc.keycode_3 -pg 1 -lvl 3 -y 1410
preplace inst fp_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fp_soc.keycode_4 -pg 1 -lvl 3 -y 1510
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)fp_soc.usb_rst) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)sdram.wire,(SLAVE)fp_soc.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(MASTER)fp_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.leds_pio,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.keycode_1,(SLAVE)keycode_1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.keycode_4,(SLAVE)keycode_4.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>fp_soc</net_container>(SLAVE)keycode_1.s1,(SLAVE)usb_irq.s1,(SLAVE)keycode_4.s1,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(SLAVE)keycode_3.s1,(SLAVE)keycode_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)keycode_5.s1,(SLAVE)key.s1) 1 1 2 400 460 800
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)fp_soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)keycode_5.external_connection,(SLAVE)fp_soc.keycode_5) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc POINT_TO_POINT<net_container>fp_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 240 1060
preplace netloc FAN_OUT<net_container>fp_soc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.keycode_2,(SLAVE)keycode_2.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)key.external_connection,(SLAVE)fp_soc.key_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>fp_soc</net_container>(SLAVE)keycode_4.clk,(SLAVE)key.clk,(SLAVE)keycode_2.clk,(SLAVE)keycode_3.clk,(SLAVE)keycode_5.clk,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk) 1 1 2 360 420 780
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.keycode_3,(SLAVE)keycode_3.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>fp_soc</net_container>(SLAVE)fp_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>fp_soc</net_container>(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode_2.reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)keycode_1.reset,(SLAVE)keycode.reset,(SLAVE)keycode_4.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode_3.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)keycode_5.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 440 760
levelinfo -pg 1 0 150 1170
levelinfo -hier fp_soc 160 190 520 870 1080
